# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=usefulhats
mod_version=1.10.0.0
minecraft_version=1.16.5
forge_version=36.1.0

curios_version=1.16.5-4.0.4.0
baubles_version=1.8.7.1-1.16.5

# mcjunitlib
mcjunitlib_version=1.4.3-1.16.5

#Curseforge
curseforge_id=347337
curseforge_release=beta
curseforge_versions=1.16.5