# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.usefulhats
mod_version=5.1.1.0
mod_id=usefulhats
mod_name=Useful Hats
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/UsefulHats
mod_issue_tracker=https://github.com/cech12/UsefulHats/issues
description=A mod which adds some useful hats.

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Forge
forge_version=49.0.31
forge_version_range=[49.0.31,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.200
neoforge_version_range=[20.4.200,)
neoforge_loader_version_range=[2,)

# Trinkets
trinkets_version=3.8.1

# Curios
curios_version=7.3.0+1.20.4
curios_version_range=[1.20.4-7.3.0,)

# Lucent
lucent_version=1.20.4-1.6.0
lucent_version_range=[1.6.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false