# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.1
forge_version_range=[47.0.1,)
loader_version_range=[47,)

## Mod Properties
mod_id=usefulhats
mod_version=4.0.0.0
mod_group_id=cech12.usefulhats
mod_name=Useful Hats
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/UsefulHats
mod_issue_tracker=https://github.com/cech12/UsefulHats/issues
mod_description=A mod which adds some useful hats.

curios_version=5.2.0-beta.3+1.20.1
curios_version_range=[1.20.1-5.2.0,)

lucent_file_id=4445259
lucent_version_range=[1.5.2,)