# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9.2
minecraft_version=1.14.4

forge_version=1.14.4-28.2.26
forge_mappings=20191019-1.14.3

curios_version=1.14.4-1.0.6.1
baubles_version=1.6.1
