# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=usefulhats
mod_version=2.0.2.0
minecraft_version=1.18.2
forge_version=40.0.2

curios_version=1.18.2-5.0.6.3
baubles_version=1.10.0.0-1.18
