# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=usefulhats
mod_version=2.1.0.0
minecraft_version=1.18.1
forge_version=39.0.0

curios_version=1.18.1-5.0.3.0
baubles_version=1.10.0.0-1.18

#Curseforge
curseforge_id=347337
curseforge_release=release
curseforge_versions=1.18.1