# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.usefulhats
mod_version=6.0.2.0
mod_id=usefulhats
mod_name=Useful Hats
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/UsefulHats
mod_issue_tracker=https://github.com/cech12/UsefulHats/issues
description=A mod which adds some useful hats.

# Common
java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Forge
forge_version=51.0.18
forge_version_range=[51.0.18,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_version_range=[21.0.37-beta,)
neoforge_loader_version_range=[2,)

# Baubles 2
baubles2_file_id=5463365
baubles2_version_range=[0.4,)

# Trinkets
trinkets_version=3.9.0

# Accessories
architectury_version=13.0.2
accessories_version=1.0.0-beta.2+1.21
accessories_version_range=[1.0.0-beta,)

# Lucent
lucent_version=1.20.4-1.6.0
lucent_version_range=[1.6.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false